586186659026178049	2015-04-09 15:19:24	@ O V ^ , & D N P ^ & ^ N P ^ N , D A P ^ , ^ N & $ , 	Twitter Web Client	2291911836	Andre Golo	AndreGoLow	Portland via Kyiv	_NONE_	7223	484	765	D A P N , D A P N , 
586134238136770560	2015-04-09 11:51:06	@ O V V P D N , P ^ V R P V ^ , ^ , & ^ , & V D A N , 	Twitter Web Client	190751640	Chris Newton	mrchrisnewton	_NONE_	London	11658	1087	424	A N , ^ N , N P D ^ $ , , N , N , A N N , N , ^ N N , A N N N 
586133011541970944	2015-04-09 11:46:14	^ ^ , ^ , ^ , , P V P D A N P N P ^ & ^ U 	Instagram	475160595	Lewis Bush	LewisKayBush	London, UK.	London	17375	354	2176	O V , V , V , V , & V P N , N , N & N , V D ^ N P U 
586110536569454592	2015-04-09 10:16:55	~ @ ^ ^ , ^ , ^ # # # U 	Twitter Web Client	2836941091	Maria Um Nome Lindo	CrisCassiopeia	_NONE_	_NONE_	14792	634	453	^ G D N G G N D G D N , G G G G & N N , G , & , D N , G G & ^ , , ^ ^ ^ , 
586069809017835520	2015-04-09 07:35:05	~ @ ^ @ , $ N P D N , D N V P # , U # # 	Twitter Web Client	889855111	Massimo	massimo_18	_NONE_	Moscow	3717	66	58	$ $ $ , $ $ $ $ $ $ $ $ $ $ 
586061698026446850	2015-04-09 07:02:51	~ @ ^ ^ P N , ^ , ^ U 	Twitter for iPhone	1916201040	Rica May W. Ramolete	mayetelomar	_NONE_	Beijing	7163	297	442	N , V V O V A P O P L R V V O R P N R V , G $ 
586047930315968512	2015-04-09 06:08:09	~ @ ~ @ ^ ^ P N , ^ , ^ U U # 	Twitter Web Client	1843848859	Mohsin Yousaf	MohsinYousaf4	_NONE_	_NONE_	10135	1991	481	N 
586040084652228608	2015-04-09 05:36:58	@ G @ ^ ^ P N , ^ , ^ U U ^ P N , 	Twitter for Android	105075764	Andy Green	AndyGreen51	Evesham, England	_NONE_	4459	1499	873	^ ^ N N N , A A N , V P N R D N , V N & ^ ^ R D N 
586039855089455104	2015-04-09 05:36:04	~ @ ~ @ ^ ^ P N , ^ , ^ U U # 	Twitter for Android Tablets	2901023978	blancamar	blancacorzas	_NONE_	_NONE_	22987	566	486	N 
586039631868796930	2015-04-09 05:35:10	^ ^ , ^ , ^ # # # U 	IFTTT	3072091667	Travel Pictures	TravelOWorld	Wherever I lay my head..	London	1014	1542	3658	A N N , A N & ^ N R A N N & N P P D N 
586039619587678208	2015-04-09 05:35:08	~ @ ~ @ ^ ^ P N , ^ , ^ U U # 	Twitter Web Client	3062357870	vanka	chenshifengling	Guangdong province in China	_NONE_	441	1995	994	O V V N P A N 
586039400175443968	2015-04-09 05:34:15	~ @ ~ @ ^ ^ P N , ^ , ^ U U # 	Twitter Web Client	705003409	Ndara 2X Mariera	ndarasm	Kaputiei, Kenya	Nairobi	13891	624	604	O V T P O , & O V V T P O & O V , V O A , O V V D N P N , O V , R A ^ ^ ^ 
586039208986484736	2015-04-09 05:33:30	G @ ^ ^ P N , ^ , ^ U U # 	Twitter for iPad	157257876	Simon Shinerock	SimonShinerock	England	Athens	14472	51094	81612	A N , N & V , L R D A A A A N P ^ ^ E V T D N D A N P ^ 
586031662489829376	2015-04-09 05:03:30	N N ^ ^ , ^ , ^ V A N N P D N P ^ U 	Pinterest	2471869057	Anabelly Medina	annabellymedin	Tegucigalpa, Honduras, C. A.	Central Time (US & Canada)	19867	903	661	N N & N , A N & N P ^ ^ R ^ , ^ , ^ U V ^ , N , N , N 
585965153260179456	2015-04-09 00:39:13	~ @ ^ ^ P N , ^ , ^ , O V P D N P D N , U 	Twitter for iPhone	1198366650	Joe Humphreys Jr	average_joe_jr	_NONE_	Arizona	12617	317	176	$ N A & V D N P O V D A , ^ @ ^ @ 
