586134238136770560	2015-04-09 11:51:06	@ O V V P D N , P ^ V R P V ^ , ^ , & ^ , & V D A N , 	Twitter Web Client	190751640	Chris Newton	mrchrisnewton	_NONE_	London	11655	1087	424	A N , ^ N , N P D ^ $ , , N , N , A N N , N , ^ N N , A N N N 
586133011541970944	2015-04-09 11:46:14	^ ^ , ^ , ^ , , P V P D A N P N P ^ & ^ U 	Instagram	475160595	Lewis Bush	LewisKayBush	London, UK.	London	17373	354	2176	O V , V , V , V , & V P N , N , N & N , V D ^ N P U 
586110536569454592	2015-04-09 10:16:55	~ @ ^ ^ , ^ , ^ # # # U 	Twitter Web Client	2836941091	Maria Um Nome Lindo	CrisCassiopeia	_NONE_	_NONE_	14794	634	453	^ G D N G G N D G D N , G G G G & N N , G , & , D N , G G & ^ , , ^ ^ ^ , 
586069809017835520	2015-04-09 07:35:05	~ @ ^ @ , $ N P D N , D N V P # , U # # 	Twitter Web Client	889855111	Massimo	massimo_18	_NONE_	Moscow	3714	66	57	$ $ $ , $ $ $ $ $ $ $ $ $ $ 
586061698026446850	2015-04-09 07:02:51	~ @ ^ ^ P N , ^ , ^ U 	Twitter for iPhone	1916201040	Rica May W. Ramolete	mayetelomar	_NONE_	Beijing	7149	297	442	N , V V O V A P O P L R V V O R P N R V , G $ 
586047930315968512	2015-04-09 06:08:09	~ @ ~ @ ^ ^ P N , ^ , ^ U U # 	Twitter Web Client	1843848859	Mohsin Yousaf	MohsinYousaf4	_NONE_	_NONE_	10135	1991	482	N 
586040084652228608	2015-04-09 05:36:58	@ G @ ^ ^ P N , ^ , ^ U U ^ P N , 	Twitter for Android	105075764	Andy Green	AndyGreen51	Evesham, England	_NONE_	4459	1494	873	^ ^ N N N , A A N , V P N R D N , V N & ^ ^ R D N 
586039855089455104	2015-04-09 05:36:04	~ @ ~ @ ^ ^ P N , ^ , ^ U U # 	Twitter for Android Tablets	2901023978	blancamar	blancacorzas	_NONE_	_NONE_	22982	566	488	N 
586039631868796930	2015-04-09 05:35:10	^ ^ , ^ , ^ # # # U 	IFTTT	3072091667	Travel Pictures	TravelOWorld	Wherever I lay my head..	London	1014	1543	3658	A N N , A N & ^ N R A N N & N P P D N 
586039619587678208	2015-04-09 05:35:08	~ @ ~ @ ^ ^ P N , ^ , ^ U U # 	Twitter Web Client	3062357870	vanka	chenshifengling	Guangdong province in China	_NONE_	441	1995	997	O V V N P A N 
586039400175443968	2015-04-09 05:34:15	~ @ ~ @ ^ ^ P N , ^ , ^ U U # 	Twitter Web Client	705003409	Ndara 2X Mariera	ndarasm	Kaputiei, Kenya	Nairobi	13889	624	603	O V T P O , & O V V T P O & O V , V O A , O V V D N P N , O V , R A ^ ^ ^ 
586039208986484736	2015-04-09 05:33:30	G @ ^ ^ P N , ^ , ^ U U # 	Twitter for iPad	157257876	Simon Shinerock	SimonShinerock	England	Athens	14554	51092	81593	A N , N & V , L R D A A A A N P ^ ^ E V T D N D A N P ^ 
586031662489829376	2015-04-09 05:03:30	N N ^ ^ , ^ , ^ V A N N P D N P ^ U 	Pinterest	2471869057	Anabelly Medina	annabellymedin	Tegucigalpa, Honduras, C. A.	Central Time (US & Canada)	19867	903	661	N N & N , A N & N P ^ ^ R ^ , ^ , ^ U V ^ , N , N , N 
585965153260179456	2015-04-09 00:39:13	~ @ ^ ^ P N , ^ , ^ , O V P D N P D N , U 	Twitter for iPhone	1198366650	Joe Humphreys Jr	average_joe_jr	_NONE_	Arizona	12617	317	175	$ N A & V D N P O V D A , ^ @ ^ @ 
585899861838553090	2015-04-08 20:19:47	$ N ^ ^ $ ^ ^ ^ ^ ^ ^ ^ U U 	IFTTT	3070304806	highly attractive it	franzcampuz	_NONE_	_NONE_	16646	40	24	R A N 
585899850018988032	2015-04-08 20:19:44	$ N ^ ^ $ ^ ^ ^ ^ ^ ^ ^ U U 	IFTTT	3070304806	highly attractive it	franzcampuz	_NONE_	_NONE_	16646	40	24	R A N 
585899838887358464	2015-04-08 20:19:41	$ N ^ ^ $ ^ ^ ^ ^ ^ ^ ^ U U 	IFTTT	3070304806	highly attractive it	franzcampuz	_NONE_	_NONE_	16646	40	24	R A N 
585894655436414978	2015-04-08 19:59:05	P $ N V ^ P ^ , V ! A N R , # U 	Twitter Web Client	252819342	lbrandler	levbrandler	_NONE_	Atlantic Time (Canada)	862	74	9	N 
585873549363142656	2015-04-08 18:35:13	~ @ ^ ^ P N , ^ , ^ , O V P D N P D N , U 	Twitter for Android	3023052016	Laura Macqueen	MacqueenLaura	_NONE_	_NONE_	1185	303	75	N 
585872514645000193	2015-04-08 18:31:07	~ @ ^ ^ P N , ^ , ^ , O V P D N P D N , U 	Twitter for iPhone	702432187	Jbreezy	JordanRincones	_NONE_	_NONE_	2406	539	343	P $ V D N P D N & O V V N $ ^ ^ 
585868414092120064	2015-04-08 18:14:49	V P ^ , A O V P V D N G @ U # # # # # 	Twitter for iPhone	21478415	Paul Erickson	epaulnet	News Torrent, With a Mind	Pacific Time (US & Canada)	522324	3357	3401	V D N N , P $ N , O R V , & V , & N , 
585849462121082881	2015-04-08 16:59:30	~ @ A N # N , # # , N P N , ^ V P V D N P N , G @ U E E 	Twitter Web Client	2225747204	Serge Halytsky	SergeHalytsky	Toronto, Canada	_NONE_	50563	572	703	N , V P ^ , A N , N , N , N , N , N , N , V V P N , 
585843396079673344	2015-04-08 16:35:24	V ^ ^ ^ A N P ^ U # , # , # 	Win the Customer	3006163275	ukrainetvradio	ukrainetvradio	World	_NONE_	524	0	4	A N & N 
585830871518806018	2015-04-08 15:45:38	~ @ A N # N , # # , N P N , ^ V P V D N P N , G @ U E E 	Twitter Web Client	524762193	Yaroslav Kolesnikov	JroslavK	_NONE_	Nairobi	16163	1005	891	D A V V V , V , V , & V , O V R V V , 
585829809005133825	2015-04-08 15:41:25	~ @ A N # N , # # , N P N , ^ V P V D N P N , G @ U E E 	Twitter for Android Tablets	460164763	Kate	katya_prih	_NONE_	Baghdad	30230	2003	509	N 
585814789118623744	2015-04-08 14:41:44	~ @ ^ ^ P N , ^ , ^ , O V P D N P D N , U 	Twitter for iPhone	2218236394	Majad	M4JJU	Netherlands	_NONE_	839	155	19	N 
585805887253655553	2015-04-08 14:06:21	Z $ N P ^ , P D A N P N U 	Mobile Web	1621288669	LOVE JUSTICE	LOVEJUSTICE4	planet earth	_NONE_	2866	2007	842	N , V N & N P N , N 
585805169650245632	2015-04-08 14:03:30	^ V ^ ^ P V N , ^ V ^ P V U # # @ 	Twitter for Android	27274887	JBANC chatter	JBANCchatter	Washington, DC	Eastern Time (US & Canada)	22962	2001	1518	N N ^ ^ N , ^ , , ^ , 
585800911076757504	2015-04-08 13:46:35	~ @ ^ ^ P N , ^ , ^ , O V P D N P D N , U 	Twitter for Android	3014323872	Shanoo	RumaisaMehboob	_NONE_	_NONE_	638	182	28	N 
585798255705006080	2015-04-08 13:36:02	~ @ ^ ^ P N , ^ , ^ U 	Twitter for iPhone	3009096280	MeChelas	_soudrogado	Chelas	Lisbon	6737	207	367	^ , E , G ^ V , $ N G V , ^ ^ 
585778943711715329	2015-04-08 12:19:18	~ @ ^ , ^ , # # # U 	Twitter Web Client	2582781452	Olga Se	OlgaAquarius	_NONE_	_NONE_	12242	55	33	$ $ $ ^ , $ $ N , $ N , G $ , 
585775656073560065	2015-04-08 12:06:14	~ @ ! , L V , & ^ V ^ ^ ^ P ^ ^ , ^ ^ A N , $ , N , R U 	Twitter for Android	2509028022	Roy Fokker	VF1_Skull1	_NONE_	_NONE_	1344	106	50	A N P ^ ^ , ^ ^ , & N ^ , 
585774546093002754	2015-04-08 12:01:49	~ @ ^ , ^ , # # # U 	Twitter Web Client	2673216738	Olma Olich	oolma1	_NONE_	Vilnius	4050	54	39	$ $ $ $ $ , 
585770832540098560	2015-04-08 11:47:04	~ @ ^ , ^ , # # # U 	Twitter Web Client	3120997185	CODer	vvv2352vvv	_NONE_	Bucharest	3864	512	302	$ $ $ $ E , $ N $ $ , 
585769995528970240	2015-04-08 11:43:44	~ @ ! , L V , & ^ V ^ ^ ^ P ^ ^ , ^ ^ A N , $ , N , R U 	Twitter for iPhone	898911343	Joe Bravo	JoeBravoYo	_NONE_	_NONE_	16102	1995	1775	A P V N , N & D N P A N V P D ^ ^ , 
585768618035642368	2015-04-08 11:38:16	~ @ ! , L V , & ^ V ^ ^ ^ P ^ ^ , ^ ^ A N , $ , N , R U 	Twitter for iPhone	148756631	CTIronman	CTIronman	Connecticut, USA	_NONE_	69448	345	938	A N & A N 
