585557125730033664	2015-04-07 21:37:52	V ^ ^ ^ N P ^ U # , # , # 	Win the Customer	3006163275	ukrainetvradio	ukrainetvradio	World	_NONE_	513	0	5	A N & N 
585546267557818368	2015-04-07 20:54:43	~ @ Z $ N P ^ , P D A N P N U 	RoundTeam	3025428083	Putin Stop	StopPutinstop	Brussels	_NONE_	3297	560	220	D N P N P ^ ^ V V , O V V A , P D N , 
585545829638868993	2015-04-07 20:52:59	Z $ N P ^ , P D A N P N U 	Twitter Web Client	923951622	Kasia Krawczyk	kasiadear33	New York and Norwalk	Eastern Time (US & Canada)	9459	722	367	A N N , A N , N & A N , 
585539475884920832	2015-04-07 20:27:44	# $ N P ^ , P D A N P N U 	Twitter Web Client	2536846951	Boris	Shockedaboutyou	_NONE_	_NONE_	768	88	7	N 
585538934081454080	2015-04-07 20:25:35	# $ N P ^ , P D A N P N , ^ V R D A N U P @ 	Twitter Web Client	2440151414	Mateusz Zatonski	ZatonskiMateusz	London, UK	_NONE_	338	290	125	A N P ^ N P ^ & ^ ^ , N , N P @ & N P @ N N , 
585536019912622081	2015-04-07 20:14:00	~ @ R R A P D N V P V ^ & P V P ^ , @ 	Twitter for Android	1316302548	Veritas Exveniet	daysi2013	London	_NONE_	5695	194	427	A N & N , 
585511235967410176	2015-04-07 18:35:31	R R A P D N V P V ^ & P V P ^ , @ 	Twitter Web Client	861344060	Not Dov Zakheim	ChrisRulon	Camp Crystal Lake	Eastern Time (US & Canada)	70927	642	1448	$ N , A , A A , A & N P D , ^ N , N N , A N N , U 
585497173263024128	2015-04-07 17:39:38	Z $ N P ^ , P D A N P N U 	IFTTT	340816654	Civil Vision Int'l	Civil_Vision	International	Berlin	50876	2549	3331	A N N N , V & V N P A N , N & N , N V R N , 
585487868040192001	2015-04-07 17:02:40	~ @ ^ ^ P N , ^ , ^ , O V P D N P D N , U 	Twitter for iPhone	2572354180	Jessica_job	JobJudicyjob	windhoek	_NONE_	841	101	192	! , @ 
585487755972628481	2015-04-07 17:02:13	~ @ ^ ^ P N , ^ , ^ U 	Twitter for Android Tablets	603527254	Craz	fatimagp10	Porto - Espinho	Casablanca	40517	149	2165	N 
585470370632839171	2015-04-07 15:53:08	~ @ @ N P A # # E U 	Twitter for iPhone	3118660265	Darcy	DarcyCarnforth	_NONE_	_NONE_	11548	745	1322	V N N N V N R N V 
585458945742999552	2015-04-07 15:07:44	@ V O R V P ^ & ^ , G 	Twitter for iPad	2958552807	Podger Friend	PodgerF	_NONE_	_NONE_	1605	98	18	N 
585452356847837184	2015-04-07 14:41:33	@ O V R R P V , ^ , ^ , ^ , ^ , ^ , ^ , ^ , A , 	Twitter Web Client	263403738	Kris Murphy	KrisinAL	Blount County  Alabama	Central Time (US & Canada)	18300	987	557	R A , R A , ^ V A N & R V D N , P R V O D V P & V N V , 
585444750100135936	2015-04-07 14:11:20	N P ^ V $ P ^ , A $ N P ^ , , R A P V P ^ , ^ , U 	Twitter Web Client	225693975	NewsEdge	newsedge	Worldwide	Eastern Time (US & Canada)	6477	163	428	A N & V N $ A N , R N , V P D N P ^ , 
585439903443509248	2015-04-07 13:52:04	@ V O P ^ , & P ^ , ^ , , O V P O V V P D N V P P N , N V A 	Twitter Web Client	1050521179	Chris	SarniamakChris	Canada	_NONE_	4939	1196	231	N 
585437365075836928	2015-04-07 13:41:59	~ @ ^ V ^ ^ P ^ ^ , ^ V , # # U 	Twitter for iPad	2447664324	UKReality	UKreality	United Kingdom	_NONE_	10921	408	233	A N V ^ , N P N R R N , 
585433853596147712	2015-04-07 13:28:02	L A ^ V V V , O V D A ^ A P A N , V $ N V D U 	Twitter for iPad	22829737	Channels	ChannelsConsult	_NONE_	Central Time (US & Canada)	3155	172	96	D N N , V T P D A , A & D A , L P D N O V & N P D N L P , 
585433345846284288	2015-04-07 13:26:01	~ @ ^ V ^ ^ P ^ ^ , ^ V , # # U 	RoundTeam	3025428083	Putin Stop	StopPutinstop	Brussels	_NONE_	3297	560	220	D N P N P ^ ^ V V , O V V A , P D N , 
585432990320328705	2015-04-07 13:24:36	Z $ N P ^ , P D A N P N , U 	iOS	255804172	Alakbar Raufoglu	ralakbar	Washington, DC	Eastern Time (US & Canada)	13914	994	1638	N V ^ 
585432705418002433	2015-04-07 13:23:28	^ V ^ ^ P ^ ^ , ^ V , # # U 	iOS	829779132	Helen Mess	HCMess	USA	_NONE_	31082	1648	872	A P D A N , 
585412136911900673	2015-04-07 12:01:44	P @ # Z $ N P ^ , P D A N P N U 	Hootsuite	392636701	Bruce K. Anderson	BruceKAnderson	Washington, DC area	Berlin	61386	2109	2136	N N & A N V P A N , V V R , N , N D N , R R D N , 
585410511694462977	2015-04-07 11:55:17	U , Z $ N P ^ , P D A N P N , P D G ~ U , N , 	twitterfeed	107968051	expatua.com	expatua	Kyiv, Ukraine	Kyiv	31013	131	555	V D ^ ^ N P ^ P $ 
585401812577955842	2015-04-07 11:20:43	# Z $ N P ^ , P D A N P N , P D N P , U # 	twitterfeed	1560353168	RussiaNews	BemBeate	_NONE_	_NONE_	9601	0	16	N 
585397374308200448	2015-04-07 11:03:04	~ @ ^ ^ P N , ^ , ^ U 	Twitter for iPhone	2971465649	Bailey	baileysyd3	_NONE_	_NONE_	19	66	16	N 
585386050735968256	2015-04-07 10:18:05	~ @ Z ^ ^ , ^ , ^ U 	Twitter for Android	2758750863	DeAnne C.	DeannePccn	Chicago, IL	_NONE_	2067	939	646	V N , N N , A N , & A N , 
585349331890208768	2015-04-07 07:52:10	V O V D ^ R P ^ & # 	dnotice2012_ebooks app	3071074352	Not G Winchester	dnotice_ebooks	Definitely not London	_NONE_	303	4	5	R R @ 
585323930707070976	2015-04-07 06:11:14	^ , ^ , ^ , , P V P D A N P N P ^ & U 	Instagram	475160595	Lewis Bush	LewisKayBush	London, UK.	London	17330	354	2173	O V , V , V , V , & V P N , N , N & N , V D ^ N P U 
585321497264201728	2015-04-07 06:01:34	~ @ @ ^ V ^ N P ^ & ^ , V D ^ V R P V A P V 	Twitter for iPhone	1290278593	Naren Ramakrishna	NarenMenon1	Kuala Lumpur, Malaysia	Kuala Lumpur	25113	400	663	A , ^ & N P P , N N A O N N P ^ & A N , R R P ^ 
585321367190405120	2015-04-07 06:01:03	@ ^ V ^ N P ^ & ^ , V D ^ V R P V A P V D N , 	Twitter for Android	218718269	Tony Nash	TonyNashOnAsia	Singapore	Singapore	7579	954	1225	N , N , N P & V ^ , ^ @ A ^ & ^ , D N P ^ , N V O , 
585292030927962112	2015-04-07 04:04:29	R Z N V ^ P ^ # # # # U 	LinkedIn	2249523421	Andrew Higgins	AndrewHigsdrew	Newport Beach, California, USA	_NONE_	1917	68	64	A N , N & N , 
585280800842723329	2015-04-07 03:19:51	~ @ ^ ^ P N , ^ , ^ U 	Twitter for Android	628722290	Carlos Pedro	CaarlosPedro31	Aveiro	Lisbon	9270	222	442	$ , N , G 
585254937552003072	2015-04-07 01:37:05	^ P N N V N P ^ U # 	dlvr.it	2447116771	Ukraine Crisis	ukrainedilemma	_NONE_	_NONE_	14800	16	133	^ , $ $ , N , $ $ , ^ , ^ N , ^ , N P ^ , ^ , G 
585248447311273984	2015-04-07 01:11:17	^ ^ ^ ^ $ N ^ N N N N U U 	IFTTT	2977375247	deluxe item	hervelimas	_NONE_	_NONE_	33613	40	24	A N 
585242506641727489	2015-04-07 00:47:41	^ , V P N N # # ~ U P @ 	Twitter Web Client	354980832	robin monfort	44actor	cincinnati	_NONE_	2910	307	67	N , N , O R , 
585234699372617729	2015-04-07 00:16:40	~ @ D Z N V D A N V P D A N P D N P ^ ^ , ^ , U 	Twitter Web Client	2781843242	Wall Meat	TastyWallMeat	Dracula's Castle, Wallachia	Tijuana	30281	2171	2069	A N P ^ ^ R , 
585200255181971457	2015-04-06 21:59:47	~ @ N N N P D ^ & # $ A N N , # # # U 	Twitter Web Client	22657288	Cannoneer No. 4	cannoneerno4	_NONE_	Kabul	7102	1566	890	V , N A N P D ^ N 
585196410620006400	2015-04-06 21:44:31	N P N A P N P ^ ^ ^ A P ^ V P ^ U P @ 	Twitter for iPhone	1347766734	Ellielushnews	ElaineHynes3	My front room	_NONE_	11891	128	145	V N V P N N & N N & A N V R N , N V D A V N 
585196213663899649	2015-04-06 21:43:44	N P N A P N P ^ ^ ^ A P ^ V P ^ U P @ 	Mobile Web	210928673	Thomas Taschinger	PoliticalTom	Southeast Texas	Central Time (US & Canada)	2471	1999	1286	^ V N N N P D ^ N , R V P L V P P ^ ^ , R N V P N , 
585161918974926850	2015-04-06 19:27:27	~ @ ^ ^ P N , ^ , ^ , O V P D N P D N , U 	Twitter Web Client	2510647758	FanGirl_1D	FanGirl_01Soul	Hogwarts	_NONE_	1324	2001	269	^ V D N A N V D N A ^ ^ V D N A N V N , 
585147397598126080	2015-04-06 18:29:45	~ @ ^ ^ P N , ^ , ^ @ ~ @ ~ @ ~ @ G @ U 	Twitter for iPhone	2383952528	Cynthia Lardner	deverouxcleary1	Michigan	Eastern Time (US & Canada)	33039	2853	2721	@ A N , N , ^ , ^ , N , ^ ^ , N , N & N # # 
585147152587853824	2015-04-06 18:28:47	~ @ ^ ^ P N , ^ , ^ @ ~ @ ~ @ ~ @ G @ U 	Twitter for iPhone	2167422860	Cynthia Lardner	deverouxcleary	Michigan, United States	Indiana (East)	73261	5804	5921	A N , N , ^ , ^ , N , ^ ^ , N , N & N G # # 
585137671405711361	2015-04-06 17:51:06	~ @ ^ ^ P N , ^ , ^ @ ~ @ ~ @ ~ @ G @ U 	Twitter for iPhone	447171656	Stop Making Sense	senselessxman	UK	London	5608	41787	38801	V V N , D N N P @ , V P V R D A A N V N , V V N , V V A , 
585136642320572416	2015-04-06 17:47:01	^ ^ P N , ^ , ^ @ ~ @ ~ @ ~ @ ~ @ U 	Twitter for iPhone	2764382230	Cynthia Lardner	CynthiaLardner	Michigan	_NONE_	18150	3584	3412	A N , N , ^ , ^ , N , ^ ^ , N , N & N G # # 
585136166690775040	2015-04-06 17:45:08	~ @ ^ ^ P N , ^ , ^ U 	Twitter for Android	323383304	Hobart Pack	Hobie75	_NONE_	_NONE_	158	51	18	N 
585131116199354369	2015-04-06 17:25:03	^ @ V P V P ^ , R V D A N P @ & # U # 	Twitter for iPhone	165335229	hp	2111015	_NONE_	_NONE_	75382	1994	1574	^ N , N N , N P ^ , ^ , O , V P $ N P ^ , ^ , ^ , ^ , ^ , G , ^ , ^ , ^ , ^ ^ 
